{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zkat-fun",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-09-13",
  "workers_dev": false,
  "build": { "command": "npm run build" }
}
